input rate: 1
txload: 1
rxload: 1
packets output: 1
packets input: 1

>>> for iface in res["TABLE_interface"]["ROW_interface"]:
...     print (iface["eth_txload"], iface["eth_rxload"], iface["vdc_lvl_in_avg_bits"], iface["vdc_lvl_out_avg_bits"], iface["vdc_lvl_in_pkts"], iface["vdc_lvl_out_pkts"])


 "interface": "Ethernet1/3",
                "state": "up",
                "admin_state": "up",
                "share_state": "Dedicated",
                "eth_hw_desc": "100/1000/10000 Ethernet",
                "eth_hw_addr": "0050.5689.d30a",
                "eth_bia_addr": "000c.29f1.ba1d",
                "desc": "To Lab",
                "eth_ip_addr": "192.168.1.210",
                "eth_ip_mask": "24",
                "eth_ip_prefix": "192",
                "eth_mtu": "1500",
                "eth_bw": "0",
                "eth_dly": "10",
                "eth_reliability": "255",
                "eth_txload": "1",
                "eth_rxload": "1",
                "medium": "broadcast",
                "eth_duplex": "unknown enum:<0>",
                "eth_speed": "auto-speed",
                "eth_beacon": "off",
                "eth_autoneg": "on",
                "eth_in_flowctrl": "off",
                "eth_out_flowctrl": "off",
                "eth_mdix": "off",
                "eth_swt_monitor": "off",
                "eth_ethertype": "0x8100",
                "eth_eee_state": "n/a",
                "eth_link_flapped": "3d15h",
                "eth_clear_counters": "never",
                "eth_reset_cntr": "1",
                "eth_load_interval1_rx": "503316480",
                "eth_inrate1_bits": "0",
                "eth_inrate1_pkts": "0",
                "eth_load_interval1_tx": "503316480",
                "eth_outrate1_bits": "0",
"eth_outrate1_pkts": "0",
                "eth_inucast": "0",
                "eth_inmcast": "0",
                "eth_inbcast": "0",
                "eth_inpkts": "0",
                "eth_inbytes": "0",
                "eth_jumbo_inpkts": "0",
                "eth_storm_supp": "0",
                "eth_runts": "0",
                "eth_giants": "0",
                "eth_crc": "0",
                "eth_nobuf": "0",
                "eth_inerr": "0",
                "eth_frame": "0",
                "eth_overrun": "0",
                "eth_underrun": "0",
                "eth_ignored": "0",
                "eth_watchdog": "0",
                "eth_bad_eth": "0",
                "eth_bad_proto": "0",
                "eth_in_ifdown_drops": "0",
                "eth_dribble": "0",
                "eth_indiscard": "0",
                "eth_inpause": "0",
                "eth_outucast": "0",
                "eth_outmcast": "0",
                "eth_outbcast": "0",
                "eth_outpkts": "0",
                "eth_outbytes": "0",
                "eth_jumbo_outpkts": "0",
                "eth_outerr": "0",
                "eth_coll": "0",
                "eth_deferred": "0",
                "eth_latecoll": "0",
                "eth_lostcarrier": "0",
                "eth_lostcarrier": "0",
                "eth_nocarrier": "0",
                "eth_babbles": "0",
                "eth_outdiscard": "0",
                "eth_outpause": "0"
            },





    "TABLE_interface": {
        "ROW_interface": [
            {
                "interface": "mgmt0",
                "state": "up",
                "admin_state": "up",
                "eth_hw_desc": "Ethernet",
                "eth_hw_addr": "000c.29f1.ba13",
                "eth_bia_addr": "000c.29f1.ba13",
                "eth_ip_addr": "192.168.1.205",
                "eth_ip_mask": "24",
                "eth_ip_prefix": "192",
                "eth_mtu": "1500",
                "eth_bw": "1000000",
                "eth_dly": "10",
                "eth_reliability": "255",
                "eth_txload": "1",
                "eth_rxload": "1",
                "medium": "broadcast",
                "eth_duplex": "full",
                "eth_speed": "1000 Mb/s",
                "eth_autoneg": "on",
                "eth_mdix": "off",
                "eth_ethertype": "0x0000",
                "vdc_lvl_in_avg_bits": "3912",
                "vdc_lvl_in_avg_pkts": "4",
                "vdc_lvl_out_avg_bits": "2448",
                "vdc_lvl_out_avg_pkts": "3",
                "vdc_lvl_in_pkts": "1677041",
                "vdc_lvl_in_ucast": "1397467",
                "vdc_lvl_in_mcast": "238186",
                "vdc_lvl_in_bcast": "41388",
                "vdc_lvl_in_bytes": "731688082",
                "vdc_lvl_out_pkts": "578397",
                "vdc_lvl_out_ucast": "578371",
                "vdc_lvl_out_mcast": "19",
                "vdc_lvl_out_bcast": "7",
                "vdc_lvl_out_bytes": "53113892"
            },